<!DOCTYPE html>
<html lang="en">
	<head>
		<script>
			if (window.location.protocol != "http:")
				window.location.href = "http:" + window.location.href.substring(window.location.protocol.length);
		</script>
		<link href="http://gmpg.org/xfn/11" rel="profile">

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="404 Error">
		<meta name="author" content="Jahidul Hamid"/>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- CSS -->

		<title>Wrong Turn, Dead End</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="style/mycss.css" />
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="script/myjs.js"></script>

		<link rel="shortcut icon" href="img/logo48.png" type="image/x-icon" />

	</head>
	<body onload="startTime()">

		<nav class="navbar" id="navbar">
			<div class="container-fluid" id="bar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><img alt="neurobin logo" id="logo" src="img/neurobin400.png" /></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav" id="menu">
						<li class="active">
							<a href="http://neurobin.github.io/">Home</a>
						</li>

					</ul>
					<div class="clock">
						<ul class="nav navbar-nav navbar-right">

							<li class="clock-item" >
								<p id="clockTime"></p><p id="clockDate"></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<!--Navigation bar ends here -->

		<div class="container" id="showoff-404">
			<div class="row" >
				<div class="col-xs-12">

					<div id="container" >
						<p id="title404">
							Why are you seeing this?
						</p>
						<ul>

							<li>
								<p>
									You were trying to surpass the boundary
								</p>
							</li>
							<li>
								<p>
									This page is beyond the allowable limit
								</p>
							</li>
							<li>
								<p>
									Simply this page doesn't exist
								</p>
							</li>
							<li>
								<p>
									Or more simply, It's a 404 error
								</p>
							</li>

						</ul>

						<button id="goback404" onclick="window.history.back()">
							Go Back
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- show off ends here-->

	</body>
</html>
